
MONGODB_URI = mongodb+srv://shawnferns004:eljitaferns2003@cluster0.enhnedl.mongodb.net/alertX

PORT = 3000



JWT_SECRET = yesssssss



CLOUD_NAME = 2345678

API_KEY =rtryuikol

API_SECRET = serdtfyuio


# go to manage your google account and enable 2 factor authentication and then search for app passwords and give name to it (name: mail) and get the password from there 
EMAIL_USER=

EMAIL_PASS= 

API_BOT = 



ADMIN_PASS = qwertyuiop

ADMIN_EMAIL = admin@gmail.com

ADMIN_ID = 221034

ADMIN_NAME = admin
